hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url= jdbc:mysql://localhost:3306/proin
hibernate.show_sql=true
hibernate.packages.to.scan = com.spring.model
hibernate.format_sql=true

# E-mail Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.default-encoding=UTF-8
mail.username=ProinProject@gmail.com
mail.password=016632104a!
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.connectiontimeout=15000
mail.properties.mail.smtp.timeout=15000
mail.properties.mail.smtp.writetimeout=15000

