hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url= jdbc:mysql://localhost:3306/proin
hibernate.show_sql=true
hibernate.packages.to.scan = com.spring.model
hibernate.format_sql=true